<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Blank Page | Propeller - Admin Dashboard">
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
  <title>MflWeb</title>
  <base href="/">
  <!--   <link rel="shortcut icon" type="image/x-icon" href="assets/themes/images/favicon.ico">
 -->
  <!-- Google icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap css -->
  <link rel="stylesheet" type="text/css" href="assets/assets/css/bootstrap.min.css">

  <!-- Propeller css -->
  <link rel="stylesheet" type="text/css" href="assets/assets/css/propeller.min.css">

  <!-- Propeller theme css-->
  <link rel="stylesheet" type="text/css" href="assets/themes/css/propeller-theme.css" />



  <!-- DataTables css-->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.0/css/select.dataTables.min.css">
  <!-- Propeller dataTables css-->

  <link rel="stylesheet" type="text/css" href="assets/components/data-table/css/pmd-datatable.css">

  <!-- Select2 css-->
  <link rel="stylesheet" type="text/css" href="assets/components/select2/css/select2.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/components/select2/css/select2-bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="assets/components/select2/css/pmd-select2.css" />

  <!-- Propeller date time picker css-->
<link rel="stylesheet" type="text/css" href="assets/components/datetimepicker/css/bootstrap-datetimepicker.css" />
<link rel="stylesheet" type="text/css" href="assets/components/datetimepicker/css/pmd-datetimepicker.css" />


  <!-- Propeller admin theme css-->
  <link rel="stylesheet" type="text/css" href="assets/themes/css/propeller-admin.css">
  
</head>

<body>
  <app-root></app-root>

</body>


<!-- Scripts Starts -->
<script src="assets/assets/js/jquery-1.12.2.min.js"></script>
<script src="assets/assets/js/bootstrap.min.js"></script>
<script src="assets/assets/js/propeller.min.js"></script>

<!-- Select2 js-->
<script type="text/javascript" src="assets/components/select2/js/select2.full.js"></script>

<!-- Propeller Select2 -->
<script type="text/javascript">
  $(document).ready(function () {
    $(".select-simple").select2({
      theme: "bootstrap",
      minimumResultsForSearch: Infinity,
    });
    $(".select-with-search").select2({
      theme: "bootstrap"
    });
    $(".select-tags").select2({
      tags: false,
      theme: "bootstrap",
    });
    $(".select-add-tags").select2({
      tags: true,
      theme: "bootstrap",
    });
  });
</script>
<script type="text/javascript" src="assets/components/select2/js/pmd-select2.js"></script>

<!-- Datatable js -->
<script type="text/javascript" language="javascript"
  src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<!-- Datatable Bootstrap -->
<script type="text/javascript" language="javascript"
  src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

<!-- Datatable responsive js-->
<script type="text/javascript" language="javascript"
  src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>

<!-- Datatable select js-->
<script type="text/javascript" language="javascript"
  src="https://cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js"></script>

<script src="node_modules/chart.js/src/chart.js"></script>
<script>
  $(document).ready(function () {
    var sPath = window.location.pathname;
    var sPage = sPath.substring(sPath.lastIndexOf('/') + 1);
    $(".pmd-sidebar-nav").each(function () {
      $(this).find("a[href='" + sPage + "']").parents(".dropdown").addClass("open");
      $(this).find("a[href='" + sPage + "']").parents(".dropdown").find('.dropdown-menu').css("display", "block");
      $(this).find("a[href='" + sPage + "']").parents(".dropdown").find('a.dropdown-toggle').addClass("active");
      $(this).find("a[href='" + sPage + "']").addClass("active");
    });
    $(".auto-update-year").html(new Date().getFullYear());
  });
</script>

<!-- Scripts Ends -->


<!-- Responsive Data table js-->
<script>
  //Propeller  Customised Javascript code 
  $(document).ready(function () {
    var exampleDatatable = $('#example').DataTable({
      responsive: {
        details: {
          type: 'column',
          target: 'tr'
        }
      },
      columnDefs: [{
        className: 'control',
        orderable: false,
        targets: 1
      }],
      order: [1, 'asc'],
      bFilter: true,
      bLengthChange: true,
      pagingType: "simple",
      "paging": true,
      "searching": true,
      "language": {
        "info": " _START_ - _END_ of _TOTAL_ ",
        "sLengthMenu": "<span class='custom-select-title'>Rows per page:</span> <span class='custom-select'> _MENU_ </span>",
        "sSearch": "",
        "sSearchPlaceholder": "Search",
        "paginate": {
          "sNext": " ",
          "sPrevious": " "
        },
      },
      dom:
        "<'pmd-card-title'<'data-table-responsive pull-left'><'search-paper pmd-textfield'f>>" +
        "<'row'<'col-sm-12'tr>>" +
        "<'pmd-card-footer' <'pmd-datatable-pagination' l i p>>",
    });

    /// Select value
    $('.custom-select-info').hide();

    $(".data-table-responsive").html('<h2 class="pmd-card-title-text"></h2>');
    $(".custom-select-action").html('<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">delete</i></button><button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">more_vert</i></button>');

  });
</script>

<!-- Inverse Table js-->
<script>
  //Propeller  Customised Javascript code 
  $(document).ready(function () {
    $('#tableInverse').DataTable({
      responsive: {
        details: {
          type: 'column',
          target: 'tr'
        }
      },
      columnDefs: [{
        orderable: false,
        className: 'select-checkbox',
        targets: 0,
      }],
      select: {
        style: 'multi',
        selector: 'td:first-child'
      },
      order: [1, 'asc'],
      bFilter: true,
      bLengthChange: true,
      //pagingType: "simple",
      "paging": true,
      "searching": true,
      "language": {
        "info": " _START_ - _END_ of _TOTAL_ ",
        "sLengthMenu": "<span class='custom-select-title'>Rows per page:</span> <span class='custom-select'> _MENU_ </span>",
        "sSearch": "",
        "sSearchPlaceholder": "Search",
        "paginate": {
          "sNext": " ",
          "sPrevious": " "
        },
      },
      dom:
        "<'pmd-card-title'<'data-table-inverse'><'search-paper pmd-textfield'f>>" +
        "<'custom-select-info'<'custom-select-item'><'custom-select-action'>>" +
        "<'row'<'col-sm-12'tr>>" +
        "<'pmd-card-footer' <'pmd-datatable-pagination' l i p>>",
    });

    /// Select value
    $('.custom-select-info').hide();

    $('#tableInverse tbody').on('click', 'tr', function () {
      if ($(this).hasClass('selected')) {
        var rowinfo = $(this).closest('.dataTables_wrapper').find('.select-info').text();
        $(this).closest('.dataTables_wrapper').find('.custom-select-info .custom-select-item').text(rowinfo);
        if ($(this).closest('.dataTables_wrapper').find('.custom-select-info .custom-select-item').text() != null) {
          $(this).closest('.dataTables_wrapper').find('.custom-select-info').show();
          //show delet button
        } else {
          $(this).closest('.dataTables_wrapper').find('.custom-select-info').hide();
        }
      }
      else {
        var rowinfo = $(this).closest('.dataTables_wrapper').find('.select-info').text();
        $(this).closest('.dataTables_wrapper').find('.custom-select-info .custom-select-item').text(rowinfo);
      }
      if ($('#tableInverse').find('.selected').length == 0) {
        $(this).closest('.dataTables_wrapper').find('.custom-select-info').hide();
      }
    });
    $("div.data-table-inverse").html('<h2 class="pmd-card-title-text">Inverse Table</h2>');
    $(".custom-select-action").html('<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">delete</i></button><button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">more_vert</i></button>');

  });

</script>

<script>


  $('.btndidier').on('click', function () {
    alert();
    var $this = $(this);
    $this.button('loading');
    setTimeout(function () {
      $this.button('reset');
    }, 8000);
  });

</script>
<!-- Scripts Ends -->



<!-- Scripts Ends -->
<!-- Javascript for Datepicker -->
<script type="text/javascript" language="javascript" src="assets/components/datetimepicker/js/moment-with-locales.js"></script>
<script type="text/javascript" language="javascript" src="assets/components/datetimepicker/js/bootstrap-datetimepicker.js"></script>

<script>
	// Default date and time picker
	$('#datetimepicker-default').datetimepicker();
	
	// View mode datepicker [shows only years and month]
	$('#datepicker-view-mode').datetimepicker({
		viewMode: 'years',
		format: 'MM/YYYY'
	});
	
	// Inline datepicker
	$('#datepicker-inline').datetimepicker({
		inline: true
	});
	
	// Time picker only
	$('#timepicker').datetimepicker({
		format: 'LT'
	});
	
	// Linked date and time picker 
	// start date date and time picker 
	$('#datepicker-start').datetimepicker();

	// End date date and time picker 
	$('#datepicker-end').datetimepicker({
		useCurrent: false 
	});
	
	// start date picke on chagne event [select minimun date for end date datepicker]
	$("#datepicker-start").on("dp.change", function (e) {
		$('#datepicker-end').data("DateTimePicker").minDate(e.date);
	});
	// Start date picke on chagne event [select maxmimum date for start date datepicker]
	$("#datepicker-end").on("dp.change", function (e) {
		$('#datepicker-start').data("DateTimePicker").maxDate(e.date);
	});
	
	// Disabled Days of the Week (Disable sunday and saturday) [ 0-Sunday, 1-Monday, 2-Tuesday   3-wednesday 4-Thusday 5-Friday 6-Saturday]
	$('#datepicker-disabled-days').datetimepicker({
		 daysOfWeekDisabled: [0, 6]
	});
	
	// Datepicker in popup
	$('#datepicker-popup-inline').datetimepicker({
		inline: true
	});
	
	$("[data-header-left='true']").parent().addClass("pmd-navbar-left");
	
	// Datepicker left header
	$('#datepicker-left-header').datetimepicker({
		'format' : "YYYY-MM-DD HH:mm:ss", // HH:mm:ss
	});
</script>


</html>